:host {
  display: flex;
}

.app-layout {
  height: 100vh;
}

.top-nav {
  line-height: 64px;
}

.logo {
  float: left;
  height: 64px;
  padding-right: 24px;
  line-height: 64px;
  background: #001529;
}

.logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.logo h1 {
  display: inline-block;
  margin: 0 0 0 15px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-content {
  padding: 24px 50px;
}

.inner-content {
  padding: 24px;
  height: 100%;

  .card {
    margin-bottom: 10px;
  }

  .add-plugin {
    border-style: dashed;
    border-color: #faad14;
    background: #faad142e;
    text-align: center;
    cursor: pointer;
    i {
      font-size: 24px;
      color: #faad14;
    }
  }
}
